@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.section-body {
    display: flex;
}

section {
    display: flex;
    width: 100%;
}

/* Leftbar */

.leftbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 240px;
    background-color: #3D3D3D;
    height: 100vh;
    position: fixed;

    align-items: center;
}

.leftbar div {
    display: flex;
    flex-direction: column;
}

.leftbar a {
    text-decoration: none;
    color: #B1B1B1;
    font-size: 12pt;
}

.nav-btn {
    padding: 12px 20px 12px 20px;
    border-radius: 5px;
}

.nav-btn:hover {
    background-color: #3f4a4e;
    span {
        color: #fff;
    }
    .icon-gerente {
        color: #52C3E3;
    }
}

.btn-ativo {
    background-color: #3f4a4e;
    span {
        color: #fff;
    }
    .icon-gerente {
        color: #52C3E3;
    }
}

.links-nav {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.cfg-nav {
    margin-bottom: 15px;
}
.links-nav, .cfg-nav {
    width: 80%;
}
.links-nav .nav-btn:nth-child(2){
    margin-top: 35px;
}
.leftbar span {
    margin-left: 8px;
}

/* Main */

.upbar {
    margin-left: 240px;
    background-color: #52C3E3;
    height: 64px;
    width: calc(100vw - 240px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.upbar .buscar-inp {
    width: 50%;
    height: 32px;
    border-radius: 5px;
    border: none;
    margin-left: 40px;
    padding-left: 10px;
    outline: none;
}

.text-logo {
    width: 156px;
}

.img-user {
    width: 32px;
    height: 32px;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-container div {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.profile-container span {
    color: #1f384c;
}

.profile-container .fa-angle-down {
    color: #387d97;
}

.profile-container .fa-bell {
    color: white;
}

.user-wrap {
    display: flex;
    gap: 15px;
}
 

/* Visao geral */

.visao-geral {
    margin-left: 240px;
    width: calc(100vw - 240px);
    height: calc(100vh - 64px);
    overflow-x: hidden;
}

.visao-geral .titulo {
    display: flex;
    align-items: center;
    height: 100px;
    font-size: 18pt;
    font-weight: 500;
    padding-left: 40px;
}

.cards {
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    height: 30vh;
}

.card-kpi {
    width: 25%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-color: #fdfdfd; */
    background-color: white;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: 200ms;
    padding: 8px;
}
#card-kpi-center{
    background-color: #13b7c9;
    color: white;
}
.card-user-valor{
    font-size: 28px;
}

.dash-tarefas{
width: 400px;;
}
.card-op{
    flex-direction: column;
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 350px;
    width: 300px;
    border-radius: 5px;
    padding: 2%;
    gap: 30px;
}

.card-op span{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* .fa-regular{
    background-color:#cdcdcd;
    border-radius: 50%;

} */
/* .fa-solid{
    border-radius: 50%;
    margin-right: 25px;
} */
.monitorar-atrasados{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.monitorar-atrasados ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    

    li {
        padding: 10px;
        border-radius: 8px;
        border: 1px #cdcdcd solid;
        font-size: 16px;

        i {
            font-size: 30px;
         }
    }
}

.selecionar-hover:hover {
    cursor: pointer;
    filter: brightness(0.97);
}

.card-pc .fa-desktop {
    font-size: 60px;
    color: #3D3D3D;
}

.card-title {
    font-size: 14pt;
    font-weight: normal;
}
.icon-gerente {
    font-size: 70px;
    color: #13b7c9;
}
.card-title-op{
    text-align: center;
}

.card-user {
    font-size: 16pt;
}

.card-circle {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #18E714;
    color: white;
    font-size: 17px;
    top: 56px;
    left: 108px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.power-off {
    width: 25px;
    height: 25px;
    color: white;
    background-color: #E83E3E;
    font-size: 17px;
    position: absolute;
    top: 53px;
    left: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.card-error {
    background-color: #FFF1F1;
    border: solid #F87A7A 2px;
    border-radius: 14px;
}

#modalDetalhes {
    outline: none;
    border: none;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff00;
}

#tituloDetalhes {
    font-size: 30px;
    width: 100%;
    text-align: center;
    display: inline-block;
}

.card-detalhes {
    width: 70%;
    height: 80%;
    background-color: white;
    border-top: solid #3D3D3D 40px;
    border-radius: 14px;
    padding: 50px 100px;
    overflow: scroll;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.linha-horizontal {
    height: 2px;
    width: 100%;
    background-color: #cdcdcd00;
    margin: 40px 0;
    border-radius: 4px;
}
.tarefas-atrasadas{
    height: 350px;
    width: 60%;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.visao-geral {
    display: flex;
    justify-content: center;
}

.sessao-container {
    width: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.sessao {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    border: solid #cdcdcd 1px;
    padding: 20px;
    border-radius: 14px;
}

.sessao-info {
    height: 55%;
}

.titulo-detalhes {
    font-size: 20pt;
}

.sessao ul {
    list-style: none;
    font-size: 17px;
}

.info-wrapper li {
    color: #8b8b8b;
}

.info-wrapper .sys-info {
    color: #646464;
}

.chamado-item {
    padding: 15px;
    border-radius: 9px;
    border: solid #cdcdcd 1px;
    display: flex;
    align-items: flex-end;
    gap: 15px;
    background-color: #fdfdfd;
}

.data-chamado {
    margin-left: auto;
    font-size: 10pt;
    color: #949494;
}

.chamado-item .fa-circle-user {
    color: #888888;
    font-size: 30px;
}

#listaChamados {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: scroll;
    height: 300px;
    padding: 0 30px 0 0;
}

.fechar-wrap {
    position: relative;
}

.fechar-btn {
    background-color: white;
    color: #3D3D3D;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    top: 10.2%;
    right: 16.4%;
    transition: 200ms;
}

.fechar-btn:hover {
    background-color: #52C3E3;
    cursor: pointer;
}

.dados-geral{
    width: 80%;
}

.dash-titulo{
    width: 100%;
    display: flex;
    justify-content: start;
    color: #335357;
    margin-top: 15px;
    margin-right: 50px;
}

.seta-indicador {
    color: rgb(1, 168, 1);
    display: flex;
    flex-direction: column;
    font-size: 12pt;
}

.satisfacao {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.satisfacao .pontuacao {
    font-size: 30pt;
    color: #313131;
    font-weight: 500;
    margin-right: 10px; 
}